# systematik-catalogue-builder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
buildtools/src/install/: install-jpms.sh
buildtools/src/main/resources/checkstyle/: checkstyle.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/de/ubleipzig/scb/creator/: AbstractResourceCreator.html  AnnotationBuilder.html  BodyBuilder.html  JsonLdUtils.html  JsonSerializer.html  RemoteResource.html  ResourceCreator.html  ScbConfig.html  SimpleSSLContext.html  TaggingAnnotationBuilder.html  TaggingAnnotationCreator.html  TargetBuilder.html  UUIDType5.html  VPMetadata.html  VorlesungImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/de/ubleipzig/scb/templates/: TemplateBody.html  TemplateMetadata.html  TemplatePaintingAnnotation.html  TemplateService.html  TemplateTagBody.html  TemplateTaggingAnnotation.html  TemplateTarget.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
image/src/main/java/: module-info.java
image/src/main/java/org/ubl/image.metadata/: FileBinaryService.java  ImageMetadataGenerator.java  ImageMetadataGeneratorConfig.java  JsonSerializer.java  package-info.java
lib/: cacerts  glob.sh  scb.creator.sh  scbconfig-test-remote.yml
scb.creator/: build.gradle
scb.creator/src/main/java/: module-info.java
scb.creator/src/main/java/de/ubleipzig/scb/creator/: AbstractResourceCreator.java  AnnotationBuilder.java  BodyBuilder.java  ImageMetadataImpl.java  JsonLdUtils.java  JsonSerializer.java  RemoteResource.java  ResourceCreator.java  ScbConfig.java  SimpleSSLContext.java  SystematikCatalogueBuilder.java  TaggingAnnotationBuilder.java  TaggingAnnotationCreator.java  TargetBuilder.java  UUIDType5.java  VPMetadata.java  VorlesungImpl.java  package-info.java
scb.creator/src/main/java/de/ubleipzig/scb/creator/internal/: ArgParser.java  JsonLdUtils.java  JsonSerializer.java  ScbDriver.java  SimpleSSLContext.java  UUIDType5.java  package-info.java
scb.creator/src/main/resources/: logback.xml  scbconfig.yml  sk2-titles-semester.tsv  sk2-titles.csv
scb.creator/src/main/resources/cache/: web-anno.json
scb.creator/src/test/java/de/ubleipzig/scb/creator/: AbstractResourceCreatorTest.java  AnnotationBuilderTest.java  ArgParserTest.java  BodyBuilderTest.java  CommonTests.java  DeserializeDimensionManifestTest.java  ImageMetadataImplTest.java  MetadataMapBuilderTest.java  ResourceCreatorTest.java  ResourceTransportTest.java  ScbConfigTest.java  ScbDriverTest.java  SimpleSSLContext.java  SonatypeSSLTest.java  TaggingAnnotationBuilderTest.java  TaggingAnnotationCreatorTest.java  TargetBuilderTest.java  VorlesungImplTest.java
scb.creator/src/test/resources/: application.properties  jarcache.json  logback-test.xml  scbconfig-test-remote.yml  scbconfig-test.yml  trellis-config.yml  validate-annotation-with-image-id.rq
scb.creator/src/test/resources/cache/: sc.json  web-anno.json
scb.creator/src/test/resources/data/: namespaces.json  sk2-titles.csv  webanno.complete.nt
scb.creator/src/test/resources/keystore/: proxy.jks  trellis.jks
scb.templates/: build.gradle
scb.templates/src/main/java/: module-info.java
scb.templates/src/main/java/de/ubleipzig/scb/templates/: MapList.java  TemplateBody.java  TemplateMetadata.java  TemplateMetadataMap.java  TemplateMetadataMapList.java  TemplatePaintingAnnotation.java  TemplateService.java  TemplateTagBody.java  TemplateTaggingAnnotation.java  TemplateTarget.java  package-info.java
scb.templates/src/test/java/: TemplateBodyTest.java
src/main/java/: module-info.java
src/main/java/de/ubleipzig/scb/: AnnotationBuilder.java  BodyBuilder.java  Config.java  JAI.java  JSONSerializer.java  TargetBuilder.java  TemplateCanvas.java  TemplateMetadata.java  UUIDType5.java  VPMetadata.java  VorlesungImpl.java
src/main/java/de/ubleipzig/scb/templates/: TemplateBody.java  TemplateMetadata.java  TemplateService.java  TemplateTarget.java  TemplateWebAnnotation.java
src/main/java/de/ubleipzig/vocabulary/: ANNO.java  BaseVocabulary.java  DCElements.java  DCTypes.java  EXIF.java  IIIF.java  JSONReader.java  JSONReaderService.java  SC.java
src/main/java/org/ubl/scb/: AnnotationBuilder.java  BodyBuilder.java  Config.java  JAI.java  JSONSerializer.java  TargetBuilder.java  UUIDType5.java  VPMetadata.java  VorlesungImpl.java  package-info.java
src/main/java/org/ubl/scb/templates/: TemplateBody.java  TemplateMetadata.java  TemplateService.java  TemplateTarget.java  TemplateWebAnnotation.java  package-info.java
src/main/java/org/ubl/scb/vocabulary/: ANNO.java  BaseVocabulary.java  DCTypes.java  EXIF.java  IIIF.java  JSONReader.java  JSONReaderService.java  SC.java  package-info.java
src/main/resources/: sk2-semester-tabs.csv  sk2-titles-semester.tsv  sk2-titles-tabs.csv
src/test/java/de/ubleipzig/scb/: AnnotationBuilderTest.java  BodyBuilderTest.java  CanvasBuilderTest.java  ResourceCreatorTest.java  TargetBuilderTest.java
web-anno/src/main/java/: module-info.java
web-anno/src/main/java/org/ubl/scb/: AbstractResourceCreator.java  AnnotationBuilder.java  BodyBuilder.java  DimensionManifestReaderImpl.java  JSONSerializer.java  JsonLdUtils.java  JsonSerializer.java  RemoteResource.java  ResourceCreator.java  ScbConfig.java  TaggingAnnotationBuilder.java  TaggingAnnotationCreator.java  TargetBuilder.java  UUIDType5.java  VPMetadata.java  VorlesungImpl.java  package-info.java
web-anno/src/main/resources/: jarcache.json  logback.xml  sk2-titles-semester.tsv
web-anno/src/main/resources/cache/: sc.json
web-anno/src/main/resources/org.ubl.scb/: sk2-titles.csv
web-anno/src/test/resources/: anno-frame.json  canvas-anno.rq  metadata.rq  trellis-config.yml
(+31 files in other folders)
