apply plugin: 'com.zyxist.chainsaw'

configurations {
    all {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'javax.annotation' , module: 'jsr250-api'
    }
}

javaModule {
    name = 'de.ubleipzig.scb.creator'
    extraTestModules = ['org.trellisldp.app','org.apache.commons.rdf.jena', 'org.trellisldp.app.triplestore']
    hacks {
        patches('com.google.code.findbugs:jsr305', 'javax.annotation:jsr250-api')
        patches('javax.annotation:javax.annotation-api', 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
    }
}

configurations {
    all {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.jena', module: 'jena-osgi'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'xerces', module: 'xercesImpl'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
}

dependencies {

    patch 'com.google.code.findbugs:jsr305:3.0.2'
    patch 'org.apache.geronimo.specs:geronimo-annotation_1.2_spec:1.0-alpha-1'
    patch 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"

    implementation("de.ubleipzig:image.metadata:$imageMetadataVersion")
    implementation("de.ubleipzig:iiif.vocabulary:$iiifVocabularyVersion")
    implementation project(":scb.templates")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("cool.pandora:ldp-client:$ldpClientVersion")
    implementation("com.sun.activation:javax.activation:$javaxActivationVersion")
    implementation("com.github.jsonld-java:jsonld-java:$jsonLdVersion")
    implementation("org.apache.httpcomponents:httpclient:$httpclientVersion")
    implementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    implementation("org.apache.jena:jena-arq:$jenaArqVersion")
    implementation("org.apache.jena:jena-core:$jenaVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$trellisVersion")
    implementation "javax.ws.rs:javax.ws.rs-api:${jaxrsVersion}"
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("xerces:xercesImpl:$xerxesVersion")
    runtimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")

    testImplementation("cool.pandora:ldp-client:$ldpClientVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") { force = true }
    testImplementation("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-http2:$dropwizardVersion")
    testImplementation("io.jsonwebtoken:jjwt:$jsonWebTokenVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testImplementation("org.apache.jena:jena-rdfconnection:$jenaRdfConnectionVersion")
    testImplementation("org.apache.jena:jena-tdb2:$jenaVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")

    testRuntimeClasspath("org.apache.servicemix.bundles:org.apache.servicemix.bundles.kafka-clients:$kafkaVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.mustache-compiler:$mustacheVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.eclipse.jetty:jetty-alpn-java-server:$jettyAlpnVersion")

    testImplementation("org.trellisldp:trellis-agent-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-api-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-app-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-audit-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-file-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-id-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-io-jena-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-http-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-namespaces-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-triplestore-jpms:$trellisVersion")
    testImplementation("org.trellisldp:trellis-webac-jpms:$trellisVersion")
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}